# OC_P9_MEDISCREEN_CENTRAL

./: README.md  build.gradle  docker-compose.yml  dockerfile
src/main/java/com/mediscreen/central/: CentralApplication.java
src/main/java/com/mediscreen/central/Model/: Patient.java  PatientHist.java  User.java
src/main/java/com/mediscreen/central/configuration/: AuthorizationServerConfig.java  FeignConfig.java  FeignExceptionConfig.java  FeingConfig.java  SecurityConfig.java
src/main/java/com/mediscreen/central/controller/: DiabetesRiskController.java  DiseaseRiskController.java  LoginController.java  PatientController.java  PatientHistController.java  PatientNotesController.java  UserController.java
src/main/java/com/mediscreen/central/customExceptions/: CustomErrorDecoder.java  FamilyDoesNotMatchException.java  NotFoundException.java  PatientAlreadyExistException.java
src/main/java/com/mediscreen/central/dto/: PatientAssessmentDTO.java
src/main/java/com/mediscreen/central/model/: Patient.java  PatientHist.java  PatientNotes.java  User.java
src/main/java/com/mediscreen/central/proxy/: PatientClientProxy.java  PatientDiabetesRiskProxy.java  PatientHistClientProxy.java  PatientNotesClientProxy.java  UserClientProxy.java
src/main/java/com/mediscreen/central/repository/: UserRepo.java
src/main/java/com/mediscreen/central/service/: CalculateTriggerService.java  DiseaseRiskService.java  PatientRepoService.java  RepoCentralClient.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/mediscreen/central/service/util/: CalculateAgeFromDob.java  CustomErrorDecoder.java  DateParser.java  FamilyTypes.java  PatientClientErrorHandler.java  PatientHistContentReader.java  WordsTrigger.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: addPatient.html  login.html  patientList.html
src/main/resources/templates/diseaseRiskTemplates/: diseaseRiskView.html
src/main/resources/templates/patientHistTemplate/: addPatientHist.html  patientHistList.html  updatePatientHist.html
src/main/resources/templates/patientHistTemplates/: addPatientHist.html  patientHistList.html  updatePatientHist.html
src/main/resources/templates/patientNotesTemplates/: addPatientNotes.html  patientNotesList.html  updatePatientNotes.html
src/main/resources/templates/patientTemplate/: addPatient.html  patientList.html  updatePatient.html
src/main/resources/templates/patientTemplates/: addPatient.html  patientList.html  updatePatient.html
src/test/java/com/mediscreen/central/: CentralApplicationTests.java
src/test/java/com/mediscreen/central/controller/: DiabetesRiskControllerTest.java  PatientControllerTest.java  PatientNotesControllerTest.java
